<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>the css backround property</title>
    <style>
    
        body {
          background-image: url(gang-776297_960_720.jpg);
          background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; }
        
        article 
            {background-color: rgba(255,255,255,0.5);
            padding: 20px;
            font-size: 24px;
        text-decoration: inherit; text-decoration-color: aqua}
        
       
        h1 {text-align: center;
        text-decoration-line: underline}
    </style>
</head>
<body>
   
    <h1 style="color: red">The css backround property</h1>
    <article>
        <p style="color: white"><pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In aut</pre> <br>voluptatibus quis ratione inventore ullamassumenda esse et praesentium architecto molestias sapiente sequiplaceat maxime nihil tempore molestiae repellendus, corporis.</p></article><br><br>
    <label style="color: red">Come with us</label><br>
    <input style="color: red" type="radio" name="dark" value="yes"><br><br>
    <label style="color: red">Stay</label><br><br>
    <input type="radio" name="dark" value="no"><br>
    <label style="color: cornsilk">visit our website </label><br><br>
    <a style="color: burlywood" href="ex.html" target="_blank">click here</a><br><br><br>
</body>
</html>