<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_font_properties</title>
    <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    <style>
        body { font-family: sans-serif;
            font-size: 150%;
        background-color: darkgray}
        h1{text-align: center; color: blue;
        letter-spacing: 7;
        text-decoration-line: underline}
        
        p{
            line-height: 2em;
            word-spacing: 0.2em;
letter-spacing: 0.1em;
            font-weight: bold;
            text-align: center;
            text-decoration-style: wavy;
        font-style: italic;
            color: forestgreen
            
        }
        h1 {font-family: 'Gayathri', sans-serif;
    </style>
</head>
<body>
   
    
     <h1>CSS Font Properties</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores placeat molestias esse ipsum deleniti, recusandae. Perspiciatis eveniet nam aliquam quia, est voluptates itaque quo laborum quis aliquid. Doloribus, cum magnam.</p> 
</body>
</html>
